//10부제
/*
자동차번호의 1의자리 숫자와 날짜의 1의자리 숫자가 일치하면 자동차 운행을 금지시킨다.
예를 들어, 자동차 번호의 1의자리 숫자가 7이면 7일,17일,27일에 운행 금지,
0이면 10일,20일,30일에 운행하지 못한다.

10부제를 위반하는 자동차의 대수를 세는 프로그램을 작성하라.
날짜의 1의자리 숫자가 주어지고, 7대의 자동차번호 끝 두자리 수가 주어졌을 때, 위반하는 자동차의 수를 출력

[입력 설명]
첫 줄에는 날짜의 일의 자리 숫자가 주어지고, 두번째 줄에는 7대의 자동차 번호 끝 두자리 숫자가 주어진다.
ex)
3
25 23 11 47 63 17 33

[출력 설명]
주어진 날짜와 자동차의 일의 자리 숫자를 보고 10부제를 위반하는 차량의 대수를 출력한다.
ex)
3
*/

function solution(date,car){
    let answer = 0;

    for(let i of car){
        if(i % 10 === date){
            answer += 1;
        }
    }

    console.log('10부제 위반 차량 대수:',answer)
    return answer
}

let date = 7
let car = [17,37,23,54,27,48,12]
console.log(solution(date,car))

/*
내 풀이:
두자리 수에서 1의자리 값을 구하려면 주어진 수를 10으로 나누고 그 나머지를 얻으면 1의자리 수를 구할 수 있다.
반복문을 돌며 배열의 값을 10으로 나눈 나머지를 얻고, 조건문을 통해 그 나머지가 date값과 같으면 answer의 값을 +1 한다.

+배열 반복문!
for...of 명령문은 반복가능한 객체 (Array, Map, Set, String, TypedArray, arguments 객체 등을 포함)에 대해서 
반복하고 각 개별 속성값에 대해 실행되는 문이 있는 사용자 정의 반복 후크를 호출하는 루프를 생성합니다.
배열 반복할때는 for(i;i<=arr.length;i++)...보다 이게 더 간결하다.
파이썬의 for문처럼 배열의 속성값이 i에 순서대로 할당되어 반복됨

유사품 for..in.. : 반복할 수 없는 객체. for key in 객체명 형식으로 자주 사용된다고 함.

시간복잡도가 O(n)인데,,이게맞낰
 */
