/*
3.가위바위보
A,B 두 사람이 가위바위보 게임을 합니다. 총 N번의 게임을 하여 A가 이기면 A를 출력하고,
B가 이기면 B를 출력합니다. 비길 경우에는 D를 출력합니다.
가위=1, 바위=2, 보=3

ex)N=5이면
[회수|1|2|3|4|5]
[A정보|2|3|3|1|3]
[B정보|1|1|2|2|3]
[승자|A|B|A|B|D]

두 사람의 각 회의 가위,바위,보 정보가 주어지면 각 회를 누가 이겼는지 출력하는 프로그램을 작성

[입력 설명]
첫줄에 게임횟수 N이 주어진다.(5)
두번째 줄에 A가 낸 가위,바위,보 정보가 N개 주어진다(1,2,3,1,2)
세번째 줄에 B가 낸 가위,바위,보 정보가 N개 주어진다(3,2,1,3,2)

[출력 설명]
각 줄에 각 회의 승자를 출력,비겼으면 D를 출력(B,D,A,B,D)
*/

//풀이:
/*
A가 이기는 케이스,비기는 케이스를 조건문으로 지정하고 그 외의 케이스는 전부 B가 이기는 케이스로 지정.
[A가 이기는 케이스]
A  B
1  3 === -2
2  1 === 1
3  2 === 1

추가 풀이: 연산을 이용해서 할 수도 있다
else if(a[i]-b[i]===-2 || a[i]-b[i]===1 ) answer.push('A')
 */
function solution(a,b){
    let answer = [];
    for(let i=0;i<a.length;i++){
        if(a[i]===b[i]){
            answer.push('D')
        }else if(a[i]===1 && b[i]===3){
            answer.push('A')
        }else if(a[i]===2 && b[i]===1){
            answer.push('A')
        }else if(a[i]===3 && b[i]===2){
            answer.push('A')
        }else{
            answer.push('B')
        }
    }
    return answer
}

let a = [1,2,3,1,2]
let b = [3,2,1,3,2]
console.log(solution(a,b))
