/*4.가장 짧은 문자 거리
한 개의 문자열 s와 문자 t가 주어지면 문자열 s의 각 문자가 문자 t와 떨어진 최소 거리를 출력하는 프로그램을 작성하시오.
문자열과 문자는 소문자로만 주어집니다.

[입력 예제]
teachermode e
[출력 예제]
1 0 1 2 1 0 1 2 2 1 0
*/

/*풀이:
문자열을 앞에서 뒤로 1번, 뒤에서 앞으로 1번 순회함.
더 작은 값을 뽑기 위해 일단 초기값을 1000으로 설정해놓고, 
문자 t가 아닌 문자를 만나면 ++하고, 문자 t를 만나면 0으로 초기화 함. 
이렇게 하면 t에서부터의 거리가 순차적으로 나타나는데, 이 숫자들을 배열로 하나씩 push함.
->앞에서 뒤로 가면 [1001,0,1,2,3,0,1,2,3,4,0] 배열이 됨.
뒤에서 앞으로 한번 더 돌면서 위에서 만든 배열과 값을 비교함. 뒤에서부터 돌면서 배열의 뒤 쪽 값과 비교해 더 작은 수가 나타나면 교체한다.
이 때 뒤에서 앞으로 한번 더 돌 때의 값은 앞에서부터 순서대로 [1,0,3,2,1,0,4,3,2,1,0]이 됨.
-> 뒤에서부터 비교해볼때 0은 같으니까 0, 4는 1보다 크니까 1로 변환..하면서 진행함.
*/
function solution(s,t){
    let answer = []
    let num = 1000
    for(let i=0;i<s.length;i++){
        if(s[i]===t) num = 0
        else num++
        answer.push(num)
    }

    num = 1000
    for(let i=s.length-1;i>=0;i--){
        if(s[i]===t) num = 0
        else num++

        if(answer[i] > num) answer[i] = num
    }

    return answer
}

let s = 'teachermode'
let t = 'e'
console.log(solution(s,t))
